#--------------------------
# Server
#--------------------------
SERVER_PORT=3000

#--------------------------
# Database
#--------------------------
DB_CONNECTOR=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=local_db
DB_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/local_db?schema=public
